import java_cup.runtime.*;

parser code {: :};
action code {: :};

/* ----- Terminal Declarations ----- */
terminal CLASS, AND, ELSE, IF, WHILE, READ, PRINT, PRINTLINE, RETURN;
terminal OR, MULT, PLUS, MINUS, DIV, SEMI, LPAREN, RPAREN;
terminal LBRACKET, RBRACKET, LBRACE, RBRACE, INC, DEC;
terminal LT, GT, LE, GE, EQEQ, NE, NOT, QMARK, COLON, EQ, COMMA;
terminal VOID, INT, FLOAT, BOOL, CHAR, TRUE, FALSE, FINAL;
terminal ERROR;

terminal String ID;
terminal String INTLIT;
terminal String FLOATLIT;
terminal String CHARLIT;
terminal String STRLIT;

/* ----- Non-Terminal Declarations ----- */
non terminal Program program;
non terminal StmtList stmts;
non terminal Stmt stmt;
non terminal Expr expr;

/* ----- Precedence Declarations ----- */
precedence left PLUS, MINUS;
precedence left MULT, DIV;

/* ----- Start Symbol ----- */
start with program;

/* ----- Grammar Rules ----- */
program ::= stmts:s
            {: RESULT = new Program(s); :}
          ;

stmts ::= stmts:list stmt:s
          {: list.add(s); RESULT = list; :}
        | /* empty */
          {: RESULT = new StmtList(); :}
        ;

stmt ::= ID:name EQ expr:e SEMI
         {: RESULT = new AssignStmt(name, e); :}
       ;

expr ::= expr:e1 PLUS expr:e2
         {: RESULT = new BinaryExpr(e1, "+", e2); :}
       | expr:e1 MINUS expr:e2
         {: RESULT = new BinaryExpr(e1, "-", e2); :}
       | expr:e1 MULT expr:e2
         {: RESULT = new BinaryExpr(e1, "*", e2); :}
       | expr:e1 DIV expr:e2
         {: RESULT = new BinaryExpr(e1, "/", e2); :}
       | LPAREN expr:e RPAREN
         {: RESULT = e; :}
       | ID:name
         {: RESULT = new VarExpr(name); :}
       | INTLIT:n
         {: RESULT = new IntLiteral(n); :}
       ;

