import java_cup.runtime.*;

/* minimal parser/action stubs for Project 1 */
parser code {: :};
action code {: :};

/* -------- terminals (from COMPILER PROJECT + slides) -------- */
terminal CLASS, AND, ELSE, IF, WHILE, READ, PRINT, PRINTLINE, RETURN;
terminal OR, MULT, PLUS, MINUS, DIV, SEMI, LPAREN, RPAREN,
         LBRACKET, RBRACKET, LBRACE, RBRACE, INC, DEC,
         LT, GT, LE, GE, EQEQ, NE, NOT, QMARK, COLON, EQ, COMMA;
terminal VOID, INT, FLOAT, BOOL, CHAR, TRUE, FALSE, FINAL;
terminal ID, INTLIT, FLOATLIT, CHARLIT, STRLIT, ERROR;

/* -------- minimal grammar so CUP will generate code -------- */
non terminal start_symbol;
start with start_symbol;

start_symbol ::= ;

